[General]
#!include surge_general_ios.dconf

[Proxy]
#!include surge_custom.dconf

[Proxy Group]
#!include surge_custom.dconf

[Rule]
#!include surge_custom.dconf

[Host]
#!include surge_custom.dconf

[MITM]
#!include surge_custom.dconf
