[General]
#!include surge_custom.conf

[Proxy]
#!include surge_custom.conf

[Proxy Group]
#!include surge_custom.conf

[Rule]
#!include surge_custom.conf

[Host]
#!include surge_custom.conf

[MITM]
#!include surge_custom.conf
